<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="public/javascripts/client.js"></script>
    <link rel="stylesheet" href="public/styles/style.css">
</head>
<body>
<div class="wrapper">
    <!--<form action="" class="nickname">-->
    <!--<label for="nickname">Enter your name</label>-->
    <!--<input type="text" autocomplete="off" name="nickname" id="nickname">-->
    <!--<button>Send</button>-->
    <!--</form>-->
    <ul id="users"></ul>
    <div>
        <ul id="messages"></ul>
    </div>
    <form action="" class="chat">
        <input id="m" autocomplete="off"/>
    </form>
</div>
</body>
</html>